<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/empresa.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Empresa</title>
</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col">
                <h3>Gerentes </h3>
                <ul class="list-group">
                    <li class="list-group-item" id=ger1></li>
                    <li class="list-group-item" id=ger2></li>
                    <li class="list-group-item" id=ger3></li>
                </ul>
            </div>

            <div class="col">
                <h3>Empleados</h3>
                <ul class="list-group">
                    <li class="list-group-item" id="emp1"></li>
                    <li class="list-group-item" id="emp2"></li>
                    <li class="list-group-item" id="emp3"></li>
                    <li class="list-group-item" id=emp4></li>
                    <li class="list-group-item" id="emp5"></li>
                </ul>
            </div>
        </div>






    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <script src="scripts/empresa.js"></script>
</body>





</html>